server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=hotel_user
spring.datasource.password=change_me
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.cache.type=caffeine
spring.cache.cache-names=inventoryByRoom,inventorySearch
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=10m,recordStats
app.jwt.secret=CHANGE_ME
app.jwt.access-token-ttl=PT15M
app.jwt.refresh-token-ttl=PT7D
stripe.secretKey=__REPLACE_ME__
stripe.webhookSecret=__REPLACE_ME__
app.cors.allowed-origins=http://localhost:3000
